<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 800px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 45px;
        }
        p {
            margin-bottom: 29px;
        }
        .p-title {
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 10px;
            color: #444;
        }
        .content {
            font-size: 18px;
            line-height: 1.6;
        }

        
        @media (max-width: 991px) {
            h1 {
                font-size: 38px;
            }
            .p-title {
                font-size: 28px;
            }
            .content {
                font-size: 16px;
            }
        }

        @media (max-width: 767px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 30px;
            }
            .p-title {
                font-size: 24px;
            }
            .content {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1><i>About Me</i></h1><br><br>
    <p>
        <div class="p-title">Personal Information</div>
        <div class="content">
            I am <b>Pedro Al Andary</b>, I am majoring in Information Technology [IT] in the Holy Spirit University of Kaslik I resign in Chekka and I am 19 years old.<br>
            I worked 10 years in NASA, then I started working for Microsoft as a developer for 5 years.			
        </div>
    </p>
	<hr noshade width=100% size=20></hr>
    <p>
        <div class="p-title">Skills and Strengths</div>
        <div class="content">
            - I am a professional football player. I got an oportunity to play in Europe but I declined because I love my country.<br>
            - I am highly skilled in aerospace engineering since I built many space rovers for NASA.<br>
            - I hacked area 51 and found many secrets which I can't share due to my very high leveled skills in coding and hacking.
        </div>
    </p>
	<hr noshade width=100% size=20></hr>
    <p>
        <div class="p-title">Hobbies and Interests</div>
        <div class="content">
            In my free time, I like to visit orphanages and help the kids in need, I also help homeless people by buying them houses to live in, and I help in saving endagered animals so they dont go extinct.
        </div>
    </p>
	<hr noshade width=100% size=20></hr>
    <p>
        <div class="p-title">Contact</div>
        <div class="content">
            Feel free to reach out to me at: [pedro.c.alandary@net.usek.edu.lb]<br>
			Or<br> Contact me on my ig account:  [pedroandary]
        </div>
    </p>
</body>
</html>
