<!DOCTYPE hmtl>
<html>
<head>
<title>Scheduel</title>
<style>
table{
border-width:7px;
border-radius:15px;
font-weight: bold;
text-align: center;
border-color:black;

}


.size{
font-size: 21px;
color: black;
}
.tsize{
font-size:18px;
color:black;
}


h1{
color: black;
}

@media screen and (max-width: 1024px) {
  .size {
    font-size: 18px;
  }

  .tsize {
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
  }

  table {
    border-width: 5px;
  }

  td {
    padding: 10px;
  }
}


@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }

  table, tbody, tr, td {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 15px;
  }

  td {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid black;
    text-align: left;
  }

  .size, .tsize {
    font-size: 14px;
  }

  table {
    border-width: 2px;
  }
}


</style>
</head>

<body>
<h1 ALIGN="center"><i>2024-2025 Spring Semester Scheduel</i></h1>
<table class="imgbg" cellspacing=0 cellpadding=20 border=6 align="center">
<p>
<tbody >

<tr align=center class="size" >
<td></td>
<td bgcolor="lightgreen"><b>Monday</b></td>
<td bgcolor="skyblue"><b>Tuesday</b></td>
<td bgcolor="purple"><b>Wednesday</b></td>
<td bgcolor="skyblue"><b>Thursday</b></td>
<td bgcolor="lightgreen"><b>Friday</b></td>
</tr>
<tr>
<td class="size"><b>8:00am - 9:00am</td><td rowspan=4></td><td></td><td rowspan=2></td><td></td><td rowspan=4></b></td>
</tr>
<tr>
<td class="size"><b>9:00am - 10:00am</td><td class="tsize" rowspan=2 bgcolor="skyblue">Discrete Methods-[CSC211]<br><br>9:30-10:45</td><td class="tsize" rowspan=2 bgcolor="skyblue">Discrete Methods-[CSC211]<br><br>9:30-10:45</b></td>
</tr>
<tr>
<td class="size"><b>10:00am - 11:00am</td><td class="tsize" rowspan=2 bgcolor="purple">IT Workshop-[CSC266]<br><br>10:00-11:40</b></td>
</tr>
<tr>
<td class="size" ><b>11:00am - 12:00pm</td><td class="tsize" rowspan=2 bgcolor="skyblue">Web Programming-[CSC331]<br><br>11:00-12:40</td><td class="tsize" rowspan=2 bgcolor="skyblue">Web Programming-[CSC331]<br><br>11:00-12:40</b></td>
</tr>
<tr>
<td class="size"><b>12:00pm - 1:00pm</td><td class="tsize" rowspan=2 bgcolor="lightgreen">Object Oriented Programming-[CSC314]<br><br><br>12:00-1:40</td><td rowspan=4></td><td class="tsize" rowspan=2 bgcolor="lightgreen">Object Oriented Programming-[CSC314]<br><br><br>12:00-1:40</b></td>
</tr>
<tr>
<td class="size"><b>1:00pm - 2:00pm</td><td rowspan=3></td><td rowspan=3></b></td>
</tr>
<tr>
<td class="size"><b>2:00pm - 3:00pm</td><td  class="tsize" rowspan=2 bgcolor="lightgreen">Founding Fathers of Lebanon<br><br>GEHS 230<br><br>2:00-3:15</td><td class="tsize" rowspan=2 bgcolor="lightgreen">Founding Fathers of Lebanon<br><br>GEHS 230<br><br>2:00-3:15</b></td>
</tr>
<tr>
<td class="size" ><b>3:00pm - 4:00pm</td></b>
</tr>




















</tbody>
</table>

</body>
</html>